{
    "name": "com.nuruwo.dark-class-generator",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}